.PHONY: default
default: run

.PHONY: run
run:
	bb setup.clj

.PHONY: clean
clean:
	mv index.template.gmi index.template
	mv post.template.gmi post.template
	rm *.gmi
	mv index.template index.template.gmi
	mv post.template post.template.gmi

